# only modify the hex value
command=0xfe
displayOn=0x41
displayOff=0x42
setCursor=0x45
cursorHome=0x46
underlineOn=0x47
underlineOff=0x48
cursorLeft=0x49
cursorRight=0x4a
blinkOn=0x4b
blinkOff=0x4c
backspace=0x4e
clear=0x51
contrast=0x52
brightness=0x53
customChar=0x54
displayLeft=0x55
displayRight=0x56
baudRate=0x61
i2dAddress=0x62
displayBaud=0x71
displayI2c=0x72
